html {
    width: 1000px;
    margin: auto;
    background-color: #aaa; 
}

header img {
    height: 50px;
    display: inline-block;
    border-left: 10px solid #ed8c32; 
}

h1 {
    clear: both; 
    font-size: 5em;
    font-family: 'Noto Sans JP', sans-serif;
    border-left: 10px solid #ed8c32; 
    border-right: 10px solid #ed8c32; 
    text-align: center;
    background-color: purple; 
    margin: 0px;
}

h3 {
    font-size: 2em; 
    font-family: 'Noto Sans JP', sans-serif;
    border-left: 10px solid #ed8c32; 
    border-right: 10px solid #ed8c32; 
    text-align: center;
    font-style: italic; 
    background-color: #ccc;
    margin: 0px;
}

div h2{
    border-left: 5px solid #ed8c32;  
    font-family: 'Noto Sans JP', sans-serif;
    text-align: center;
    background-color: purple; 
    margin: 0px; 
}

.last-column {
    border-right: 5px solid #ed8c32; 
}

.last-columnp {
    border-right: 2px solid #ed8c32; 
    padding-right: 18px;
}

div p {
    font-family: Helvetica;
    font-size: 1em;
    padding: 20px; 
    border-left: 2px solid #ed8c32; 
    margin: 0px;
    background-color: #ccc; 
}

.image-container {
    position: relative;
    text-align: center; 
}

.image-container img {
    object-fit: cover; 
    max-height: 300px; 
} 

.centered {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-family: 'Noto Sans JP', sans-serif; 
    font-size: 2.5em;
    color: black;
    text-shadow: 2px 2px black;
}

.container {
    display: block;
}
.row {
    display: flex;
    flex-wrap: nowrap;
}

.col {
    width: 100%;
}

.width-66 {
    width: 66.66%;
}

.width-33 {
    width: 33.33%; 
}


#heroimage {
    width: 100%;
}

.hero {
    display: block; 
    background-color: purple;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width:100%;
}

footer {
    border-top: 10px solid purple;
    border-bottom: 10px solid purple;
    text-align: center;

}

footer p {
    padding: 5px;
    color: black; 
}