.navbar{
    float: right; 
}

nav {
    background-color: #aaa; 
    display: inline-block;  
    text-align: center;
    z-index: 10;
    width:100%;
}

nav ul {
    float: right; 
    list-style-type: none; 
    text-align: center; 
    display: inline-block;
}

nav ul li {
    float: right;
}

nav li a {
    margin: 0px;
    padding: 20px;
    border-left: 5px solid #ed8c32;
    text-decoration: none; 
    color: black; 
}

nav li a:hover {
    background-color: purple; 
    color: black; 
}
