<!DOCTYPE html> 
<html>  
    <head>
        <meta charset="utf-8"> 
        <title>Home</title>
        <link rel="stylesheet" href="css/global.css"> 
        <link rel="stylesheet" href="css/nav.css">
        <meta name="description" content="this is a page description">
    </head> 
    <header> 
        <nav> 
            <ul>
                <li><a href="html/apage.html">One Page</a></li>
                <li><a href="html/apage.html">Another Page</a></li>
                <li><a href="html/apage.html">Some Other Page</a></li>
                <li><a href="mailto:youremail@gmail.com">Contact</a></li>
                <li><a href="index.html"><img src="images/logo.png" class="logo"></a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Croft's Accountants</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src=images/content.jpg id="hero">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>lorem ipsum pog</p>
                </div>
                <div class="col">
                    <p>lorem ipsum pog</p>
                </div>
                <div class="col">
                    <p>lorem ipsum pog and we just keep on typing so that things keep on going down wowee brother</p>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="row">
            <div class="col">
                <p>footer stuff</p>
            </div>
            <div class="col">
                <p>footer stuff</p>
            </div>
        </div>
    </footer>
</html>