<!DOCTYPE html> 
<html>  
    <head>
        <meta charset="utf-8"> 
        <title>Home</title>
        <link rel="stylesheet" href="css/global.css"> 
        <link rel="stylesheet" href="css/nav.css">
        <meta name="description" content="this is a page description">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head> 
    <header>
        <img src="images/logo.png" alt="Croft's Accountants Logo">
        <div class='navbar'>
            <nav>
                <ul>
                    <li><a href="html/apage.html" class="last-column">One Page</a></li>
                    <li><a href="html/apage.html">Another Page</a></li>
                    <li><a href="html/apage.html">Some Other Page</a></li>
                    <li><a href="mailto:youremail@gmail.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Croft's Accountants</h1>
                    <h3>~Always working for you.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="image-container">
                        <div class="centered">Schedule a consultation today.</div>
                        <img src="images/content.jpg" class="hero" alt="background image with coins">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Founded in 1987</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col">
                    <h2 class="last-column">Committed to the Community</h2>
                    <p class="last-columnp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="image-container">
                        <div class="centered">Schedule a consultation today.</div>
                        <img src="images/content2.jpg" class="hero" alt="image of calculator">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Our Vision</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col">
                    <h2>Helping You Always</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col">
                    <h2 class="last-column">Success</h2>
                    <p class="last-columnp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="row">
            <div class="col">
                <p>Google Maps Location</p>
            </div>
            <div class="col">
                <p>Facebook Link</p>
            </div>
            <div class="col">
                <p class="last-columnp">Instagram Link</p>
            </div>
        </div>
    </footer>
</html>