


html {
    width: 1000px;
    margin: auto;
}

p {
    color: orange; 
    font-size: 1em; 
}

footer {
    text-align: center; 
}

h1 { 
    font-size: 5em;  
    font-style: italic; 
    text-align: center; 
}

.container {
    display: block; 
}
.row { 
    display: flex; 
    flex-wrap: nowrap; 
}

.col { 
    width: 100%;  
}

#heroimage { 
    width: 100%;
}

.logo {
    height: 20px; 
}

#mainimage {
    width: 500px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}

#hero {
    max-width: 1000px; 
    background-color: #5a32ed; 
    background-size: cover;
    background-position: top; 
    background-attachment: fixed; 
}

